quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=beer-tracker
quarkus.datasource.password=beer-tracker
quarkus.datasource.jdbc.url=jdbc:postgresql://debian-srv:8745/beer_tracker

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8